pub const PLAINTEXT_DATA_1: &str ="
     白日依山尽
     黄河入海流
     欲穷千里目
     更上一层楼
     千山鸟飞绝
     万径人踪灭
     孤舟蓑笠翁
     独钓寒江雪
     春种一粒粟
     秋收万颗子
     四海无闲田
     农夫犹饿死
     白发三千丈
     缘愁似个长
     不知明镜里
     何处得秋霜
     煮豆燃豆萁
     豆在釜中泣
     本是同根生
     相煎何太急
     春眠不觉晓
     处处闻啼鸟
     夜来风雨声
     花落知多少
     林暗草惊风
     将军夜引弓
     平明寻白羽
     没在石棱中
     国破山河在
     城春草木深
     感时花溅泪
     恨别鸟惊心
     烽火连三月
     家书抵万金
     白头搔更短
     浑欲不胜簪
     危楼高百尺
     手可摘星辰
     不敢高声语
     恐惊天上人
     悲哉人道异
     一谢永消亡
     万事无不尽
     徒令存者伤
     青山横北郭
     白水绕东城
     此地一为别
     孤蓬万里征
     浮云游子意
     落日故人情
     挥手自兹去
     萧萧班马鸣
     离离原上草
     一岁一枯荣
     野火烧不尽
     春风吹又生
     远芳侵古道
     晴翠接荒城
     又送王孙去
     萋萋满别情
     渡远荆门外
     来从楚国游
     山随平野尽
     江入大荒流
     月下飞天镜
     云生结海楼
     仍怜故乡水
     万里送行舟
     君自故乡来
     应知故乡事
     来日绮窗前
     寒梅著花未
     墙角数枝梅
     林寒独自开
     遥知不是雪
     为有暗香来
     移舟泊烟渚
     日暮客愁新
     野旷天低树
     江清月近人
     绿螘新醅酒
     红泥小火炉
     晚来天欲雪
     能饮一杯无
     日暮苍山远
     天寒白屋贫
     柴门闻犬吠
     风雪夜归人
     细草微风岸
     危樯独夜舟
     星垂平野阔
     月涌大江流
     名岂文章著
     官应老病休
     飘飘何所似
     天地一沙鸥
     青青园中葵
     朝露待日晞
     阳春布德泽
     万物生光辉
     常恐秋节至
     焜黄华叶衰
     百川东到海
     何时复西归
     少壮不努力
     老大徒伤悲
     床前明月光
     疑是地上霜
     举头望明月
     低头思故乡
     红豆生南国
     春来发几枝
     愿君多采撷
     此物最相思
     莫以今时宠
     能往旧日恩
     看花满眼泪
     不共楚王言
     故人不可见
     汉水日东流
     借问襄阳老
     江山空蔡州
     此地别燕丹
     壮士发冲冠
     昔时人已没
     今日水犹寒
     生当作人杰
     死亦为鬼雄
     至今思项羽
     不肯过江东
     岘山临汉水
     水绿沙如雪
     上有堕泪碑
     青苔久磨灭
     紫藤挂云木
     花蔓宜阳春
     密叶隐歌鸟
     香风留美人
    ";

pub const ECC_KEY: [u8; 32] = [
        0x36, 0xa1, 0x02, 0x63, 0xc4, 0x05, 0x16, 0x87, 
        0x08, 0x69, 0x4a, 0xfb, 0x0c, 0x0d, 0x0e, 0x5f, 
        0x10, 0x22, 0x12, 0x13, 0x14, 0x15, 0x26, 0x87, 
        0x78, 0x17, 0x1a, 0x1b, 0x1c, 0xcd, 0x6e, 0x1f
    ];

pub const CHACHA8_KEY: [u8; 32] = [
        0x22, 0xac, 0x42, 0xb1, 0x4f, 0x43, 0x3b, 0xf6,
        0xcd, 0x5d, 0xde, 0x1d, 0x7f, 0x0d, 0xd3, 0x31,
        0x4a, 0xfe, 0xf0, 0x39, 0xd2, 0x8f, 0xcd, 0xb0,
        0x52, 0x9f, 0xd1, 0xcd, 0x1c, 0xee, 0xb5, 0x9d
    ];

pub const MESSAGE_32: [u8; 32] = [
        0x42, 0xac, 0x42, 0xb2, 0x4f, 0x43, 0x2b, 0x06,
        0xdd, 0x7d, 0xde, 0x51, 0x7f, 0x03, 0xd3, 0x31,
        0x45, 0x31, 0xf0, 0xa6, 0xd2, 0x8f, 0xcd, 0xbf,
        0x03, 0x9f, 0xd1, 0xcd, 0x10, 0x8e, 0xb5, 0x9c
    ];